server {
  listen  80 default_server
  location /uploads/ {
  root  /home/box/web/uploads;
  }

  location ~* \.(jpg|jpeg|png|gif)$ {
  root  /home/box/web/public
  }

  location \w+ {
    return 404;
  }
}
